GET_DEPARTMENT_ID_QUERY=select id from department where name=?
INSERT_STAFF_QUERY=INSERT INTO staff(name,departmentId)VALUES(?,?)
GET_SUBJECT_ID_QUERY=select id from subject where name=?
INSERT_STAFF_AND_SUBJECT_MAPPER_QUERY=INSERT INTO staffandSubjectMapper(staffId,subId)VALUES(?,?)
FETCH_ALL_STAFF_QUERY=SELECT id,name FROM staff
FETCH_STAFF_DETAIL=SELECT s.id AS id , s.name AS name , d.name AS departmentName FROM staff AS s JOIN department AS d ON s.departmentId=d.id WHERE s.id=?
FETCH_STAFF_SUBJECTS_DETAIL=SELECT sub.name FROM staffandSubjectMapper AS mapper JOIN  subject AS sub ON mapper.subId=sub.id WHERE staffId=?
REMOVE_STAFF_QUERY=DELETE FROM staff WHERE id=?
INSERT_MARKS_DETAIL_QUERY=INSERT INTO marks(tamil,english,maths,science,socialScience,total)values(?,?,?,?,?,?)
INSERT_STUDENT_DETAIL_QUERY=INSERT INTO student(name,departmentId,marksId)values(?,?,?)
DELETE_STUDENT_QUERY=DELETE FROM student WHERE id=?
FETCH_STUDENT_RANK_DETAIL=select name,total,if(tamil>35 and english>35 and maths>35 and science>35 and socialScience>35,"PASS","FAIL")as report from student as s join marks as m on s.marksId=m.id order by m.total desc
FETCH_AVG_MARK_DETAILS=select avg(tamil) as TAMIL , avg(english) as ENGLISH , avg(maths) as MATHS , avg(science) as SCIENCE  ,avg(socialScience) as SOCIAL_SCIENCE from marks
FET_STUDENT_ABOVE_AVG_DETAIL=select name , if(tamil>=?,"true","false") as tamil,if(english>=?,"true","false") as english,if(maths>=?,"true","false") as maths,if(science>=?,"true","false") as science,if(socialScience>=?,"true","false") as socialScience from student join marks on student.marksId=marks.id